# Email
integrations.email.username=nicolas.grady@ethereal.email
integrations.email.password=xXA9BeE2bZ95SJn77N

# DB
spring.datasource.username=developer
spring.datasource.password=IAmADeveloper

# Events
integrations.events.queue=8984dd98-efa9-44fc-8f27-6701b88e9bca
integrations.events.host = 128.140.81.47
integrations.events.username=djk47589hjkew789489hjf894
integrations.events.password=sfdjkl54278frhj7
